/* Home page CSS*/

/* Section 1 start here */

.homediv {
  background-image: url("../../assets/images/greenbanner.jpg");
  /* height: 100vh;
    width: 100%; */
  min-height: auto;
  height: 100vh;
  width: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.homedata {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(111.58deg, #292929 0%, rgba(0, 0, 0, 0) 99.5%);
  width: 100%;
  height: 100%;
  padding: 70px;
}

.Home_heading {
  color: #91c13a;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.01em;
}

.Home_pera {
  max-width: 900px;
  text-align: center;
  font-weight: 600;
  font-size: calc(15px + 0.390625vw);
  color: #ffffff;
  margin-bottom: 30px;
}

.explorebtn {
  border: 1px solid #91c13a;
  border-radius: 4px;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 30px;
  padding: 10px 55px 10px;
  letter-spacing: 0.01em;
  color: #91c13a;
  background: transparent;
}

.explorebtn:hover {
  background-color: #91c13a;
  color: white;
}

@media only screen and (max-width: 768px) {
  .homedata {
    padding-left: 20px;
    min-height: auto;
  }
}

@media only screen and (max-width: 420px) {
  .homediv {
    height: auto;
    margin-top: 110px;
  }

  .Home_heading {
    font-size: 2rem;
    line-height: 35px;
    margin-bottom: 10px;
  }

  .Home_pera {
    font-size: 1rem;
    line-height: 25px;
    letter-spacing: 0.01em;
    margin-bottom: 20px;
  }

  .explorebtn {
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 30px;
    padding: 5px 25px 5px;
  }

  .homedata {
    padding-top: 100px;
    padding-bottom: 90px;
  }
}

@media only screen and (max-width: 360px) {
  .homediv {
    height: auto;
    margin-top: 80px;
  }
}

/* Section2 Start Here */

.greenstarwHeading {
  font-weight: 700;
  font-size: 3rem;
  line-height: 72px;
  letter-spacing: 0.01em;
  color: #91c13a;
}

.greenstarwPera {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 43px;
  letter-spacing: 0.05em;
  color: #292929;
  margin: 25px 250px 75px;
}

@media only screen and (max-width: 1200px) {
  .greenstarwPera {
    margin: 25px 30px 25px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .greenstarwPera {
    font-size: 1.2rem;
    margin: 25px 10px 35px;
    line-height: 25px;
  }
}

@media only screen and (min-width: 374px) and (max-width: 576px) {
  .greenstarwHeading {
    font-size: 2rem;
  }

  .greenstarwPera {
    font-size: 1.2rem;
    margin: 10px 0px 55px;
    line-height: 25px;
  }
}

@media only screen and (max-width: 280px) {
  .greenstarwHeading {
    font-size: 1.7rem;
  }
  .greenstarwPera {
    font-size: 1rem;
    margin: 10px 0px 55px;
    line-height: 20px;
  }
}

/* Section 3 start here */

.section3 {
  background-image: url("../../assets/images/mytree.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}

.servicesHeading {
  font-weight: 900;
  font-size: 3rem;
  line-height: 72px;
  letter-spacing: 0.01em;
  color: #91c13a;
}

.servicesPera {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 43px;
  letter-spacing: 0.05em;
  color: #292929;
  width: auto;
  margin: 0px 280px 30px;
  text-align: center !important;
}

.serviceType {
  padding: 50px 0px;
}

.stores {
  background: linear-gradient(180deg, #e7e7e7 0%, rgba(231, 231, 231, 0) 100%);
  width: 350px;
  height: 380px;
  margin: 20px;
  /* border: 1px solid black; */
}

.serviceTypeHeading {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 51px;
  letter-spacing: 0.01em;
  color: #292929;
}

.serviceTypePera {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #8b8b8b;
}

.servicebtn {
  background: #91c13a;
  border: 1px solid #91c13a;
  border-radius: 4px;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: #ffffff;
  padding: 5px 40px;
  cursor: pointer;
}

.servicebtnTwo {
  background: transparent;
  border: 1px solid #91c13a;
  border-radius: 4px;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: #91c13a;
  padding: 5px 40px;
  cursor: pointer;
}

.servicebtnTwo:hover {
  background: #91c13a;
  color: #ffffff;
}

@media only screen and (max-width: 768px) {
  .servicesHeading {
    font-size: 2.5rem;
    margin: 0px 0px 0px;
  }

  .servicesPera {
    line-height: 30px;
    margin: 0px 50px 0px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .servicesPera {
    line-height: 30px;
    margin: 0px 50px 0px;
  }
}

@media only screen and (min-width: 280px) and (max-width: 576px) {
  .servicesHeading {
    font-size: 1.5rem;
  }

  .servicesPera {
    font-size: 1.2rem;
    line-height: 25px;
    /* margin: 10px 30px 10px; */
    letter-spacing: 0.05em;
  }

  .serviceTypeHeading {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 30px;
    letter-spacing: 0.01em;
  }
}

/* Section4 start here */

.Restaurant {
  height: 500px;
  width: 100%;
}

.WhatwedoHeading {
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 90px;
  letter-spacing: 0.01em;
  color: #91c13a;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card {
  border: none;
}

.btn-link {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: #292929;
  background-color: transparent;
  text-decoration: none;
}

.cardData {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.01em;
  color: #8b8b8b;
}

.accordianArrow {
  /* transform: rotate(50deg); */
  color: #91c13a;
}

.myaccordion {
  color: #000000 !important;
}

.btn-link:hover {
  color: #000000;
  text-decoration: none;
  background-color: transparent;
  border-color: transparent;
}

@media only screen and (max-width: 676px) {
  .Restaurant {
    height: 350px;
  }

  .WhatwedoHeading {
    font-weight: 700;
    font-size: 2rem;
    line-height: 50px;
    margin-left: 20px;
  }
  .myaccordion {
    padding: 2px;
  }

  .btn_ac3 {
    margin-left: 20px;
    width: 100%;
  }
}

@media only screen and (min-width: 280px) and (max-width: 576px) {
  .Restaurant {
    height: 350px;
  }

  .btn_ac3 {
    margin-left: -30px;
    width: 100%;
  }

  .accordion3 {
    white-space: normal;
  }

  .btn-link {
    font-size: 1rem;
    line-height: 30px;
  }

  .myaccordion {
    padding: 2px;
  }

  .WhatwedoHeading {
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 50px;
    margin-left: 20px;
  }

  .cardData {
    font-size: 16px;
  }

  #accordion {
    margin-right: 20px;
  }
  .card .card-header {
    margin-right: 20px;
    font-size: 15px;
  }
}

@media screen and (max-width: 280px) {
  .btn {
    white-space: normal;
  }
}

/* section5 start here */

.abc {
  background: url("../../assets/images/Services/place.png");
  /* max-height: auto; */
  /* max-width: auto; */
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100%;
}

.workareaHeading {
  font-weight: 700;
  font-size: 2.12rem;
  line-height: 51px;
  letter-spacing: 0.01em;
  color: #ffffff;
  padding: 80px 50px;
}

.authorname {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 36px;
  letter-spacing: 0.01em;
  color: #91c13a;
  float: right;
  padding: 0px 40px;
}

@media only screen and (max-width: 1550px) {
  .abc {
    max-height: max-content;
    height: 40vh;
  }
  .workareaHeading {
    font-size: 2rem;
    padding: 50px 50px;
  }
}

@media only screen and (max-width: 1024px) {
  .abc {
    max-height: max-content;
    height: 40vh;
  }
  .workareaHeading {
    font-size: 1.5rem;
    padding: 20px 50px;
  }
}

@media only screen and (max-width: 1200px) {
  .abc {
    /* max-height: auto; */
    /* max-width: auto; */
    width: 100%;
    max-height: max-content;
    height: 30vh;
  }

  .workareaHeading {
    font-size: 2rem;
    padding: 30px 50px;
  }
}

@media only screen and (max-width: 991px) {
  .abc {
    background-image: url("../../assets/images/Services/place.png");
    background-size: auto;
    max-width: auto;
    max-height: max-content;
  }

  .workareaHeading {
    font-size: 1.5rem;
    line-height: 20px;
    padding: 30px 50px;
  }
}

@media only screen and (max-width: 768px) {
  .abc {
    background-size: auto;
    min-height: max-content;
  }

  .workareaHeading {
    font-size: 1rem;
    line-height: 20px;
    padding: 30px 50px;
  }

  .authorname {
    font-weight: 500;
    font-size: 1rem;
    padding-bottom: 20px;
    float: left;
    padding: 0px 40px;
  }
}

@media only screen and (min-width: 280px) and (max-width: 576px) {
  .abc {
    background-size: auto;
    min-height: 100%;
  }

  .workareaHeading {
    font-size: 1rem;
    line-height: 25px;
    padding: 10px 30px;
  }

  .authorname {
    font-weight: 500;
    font-size: 1rem;
    padding-bottom: 20px;
    padding: 0px 40px;
  }
}

/* Section6 start here */

.section6 {
  background-image: url("../../assets/images/Services/peroplesay.png");
  max-height: max-content;
  /* max-width: max-content; */
  /* height: 100vh;*/
  width: 100%;
}

.peoplesaydiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.peoplesayHead {
  font-weight: 700;
  font-size: 3rem;
  line-height: 72px;
  letter-spacing: 0.01em;
  color: #91c13a;
}

.peoplesayPera {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 50px;
  letter-spacing: 0.01em;
  color: #8b8b8b;
}

.ladiesclientname {
  font-family: "Princess Sofia";
  font-style: normal;
  font-weight: 400;
  font-size: 2.12rem;
  line-height: 50px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #000000;
  padding-top: 10px;
}

.client {
  color: #91c13a;
  padding-bottom: 30px;
}

.Leftcout {
  position: relative;
  right: 560px;
  top: 25px;
}

.Rigthcout {
  position: relative;
  left: 380px;
  bottom: 40px;
}

@media only screen and (max-width: 1200px) {
  .peoplesayHead {
    font-size: 2.5rem;
    line-height: 42px;
  }

  .peoplesayPera {
    font-size: 1.2rem;
    line-height: 30px;
  }

  .Leftcout {
    position: relative;
    right: 500px;
    top: 25px;
  }

  .Rigthcout {
    left: 300px;
    bottom: 25px;
    padding: 20px;
  }
}

@media only screen and (max-width: 1070px) {
  .peoplesayPera {
    font-size: 1rem;
    line-height: 30px;
  }

  .Leftcout {
    position: relative;
    right: 480px;
    top: 25px;
    height: 50px;
  }

  .Rigthcout {
    position: relative;
    left: 160px;
    bottom: 40px;
    padding: 20px;
    height: 80px;
  }
}

@media only screen and (max-width: 991px) {
  .Leftcout {
    position: relative;
    right: 320px;
    height: 30px;
  }

  .Rigthcout {
    position: relative;
    left: 310px;
    bottom: 40px;
    padding: 20px;
    height: 70px;
  }
}

@media only screen and (max-width: 768px) {
  .Leftcout {
    position: relative;
    right: 240px;
    height: 30px;
  }

  .Rigthcout {
    position: relative;
    left: 150px;
    bottom: 40px;
    padding: 20px;
    height: 70px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 766px) {
  .Leftcout {
    position: relative;
    right: 170px;
    top: auto;
    height: 20px;
  }

  .Rigthcout {
    position: relative;
    left: 150px;
    bottom: 40px;
    padding: 20px;
    height: 60px;
  }
}

@media only screen and (max-width: 280px) {
  .Leftcout {
    position: relative;
    right: 120px;
    top: auto;
    height: 20px;
  }

  .Rigthcout {
    position: relative;
    left: 70px;
    bottom: 30px;
    padding: 20px;
    height: 60px;
  }
}

/* section7 start here */

.section7 {
  background: url("../../assets/images/stayconnect.png");
  height: auto;
  width: 100%;
  /* max-height: max-content; */
  /* max-width: max-content; */
  background-repeat: no-repeat;
  background-size: cover;
}

.stayconnect {
  font-weight: 900;
  font-size: 2.87rem;
  line-height: 69px;
  letter-spacing: 0.11em;
  color: #91c13a;
}

.connect {
  font-weight: 500;
  color: #ffffff;
}

.subscribePera {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: #ffffff;
}

.inputmail {
  width: 300px;
  text-align: center;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  background: transparent;
  position: relative;
  top: 130px;
  left: 50px;
  color: white;
  border-bottom: 2px solid #ffffff;
}

/* input::-webkit-input-placeholder{
    color:#91C13A;
} */

#email::-webkit-input-placeholder {
  color: #91c13a;
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  opacity: 1;
}

.inputmail:focus {
  outline: none;
}

.subscribebtn {
  position: relative;
  top: 130px;
  left: 50px;
  border: 1px solid #91c13a;
  border-radius: 4px;
  font-weight: 500;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.01em;
  color: #91c13a;
  padding: 5px 35px 5px;
  background: transparent;
  margin-left: 50px;
}

@media only screen and (max-width: 991px) {
  .stayconnect {
    font-weight: 900;
    font-size: 2rem;
    line-height: 40px;
    letter-spacing: 0.11em;
  }

  .inputmail {
    position: relative;
    top: 10px;
    left: 0px;
  }

  .subscribebtn {
    position: relative;
    top: 80px;
    left: -350px;

    border: 1px solid #91c13a;
    border-radius: 4px;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #91c13a;
    padding: 5px 35px 5px;
    background: transparent;
    margin-left: 50px;
  }
}

/* section8 start here */

.clientname {
  font-family: "Princess Sofia";
  color: #91c13a;
  font-weight: 400;
  font-size: 2.12rem;
  line-height: 50px;
  letter-spacing: 0.01em;
}

@media screen and (max-width: 768px) {
  .clientsnames {
    display: flex;
    flex-direction: column;
  }
}

.video-player {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.card__video {
  max-width: 500px;
  border-radius: 12px;
}

@media screen and (max-width: 1199px) {
  .card__video {
    max-width: 700px;
  }
}

@media screen and (max-width: 768px) {
  .card__video {
    max-width: 400px;
  }
}

@media screen and (max-width: 440px) {
  .card__video {
    max-width: 300px;
  }
}

@media screen and (max-width: 320px) {
  .card__video {
    max-width: 250px;
  }
}

#vertical-menu {
  width: 100%;
  border-radius: 12px;
}

.service-area {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.carousel-item img {
  border-radius: 12px;
}

#second-slide {
  height: 63vh;
  max-width: 470px;
}

/*  */

.my-cards {
  border: 1px soild black !important;
}

.card-body h4 {
  color: #91c13a !important;
  font-weight: bolder;
}

/*  */
.verticals-text h2 {
  font-weight: bolder;
  font-size: calc(38px + 0.390625vw);
}

.verticals-text h5 {
  font-weight: bolder;
  font-size: calc(20px + 0.390625vw);
}

.verticals-text p {
  font-weight: bolder;
  font-size: calc(10px + 0.390625vw);
  margin-bottom: 25px;
}
/*  */

.swiper_container {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width: 500px) {
  .swiper_container {
    height: 47rem;
  }
  .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .swiper-slide img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.swiper-slide img {
  width: 25rem;
  height: 37rem;
  border-radius: 2rem;
  object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-controler {
  position: relative;
  bottom: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1199px) {
  .swiper-slide img {
    width: 20rem;
    height: 30rem;
  }

  .slider-controler {
    bottom: 18rem;
  }
}

@media screen and (max-width: 991px) {
  .swiper-slide img {
    width: 35rem;
    height: 30rem;
  }
}

@media screen and (max-width: 767px) {
  .swiper-slide img {
    width: 25rem;
    height: 30rem;
  }

  .slider-controler {
    bottom: 18rem;
  }
}

@media screen and (max-width: 500px) {
  .swiper-slide img {
    width: 22rem !important;
    height: 25rem !important;
    margin-left: 3rem;
  }

  .slider-controler {
    bottom: 18rem;
  }
}

@media screen and (max-width: 400px) {
  .swiper-slide img {
    width: 19rem !important;
    height: 17rem !important;
    margin-left: 4.5rem;
  }

  .slider-controler {
    bottom: 26rem;
  }
}

/* .slider-controler .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  } */

/* @media (max-width: 990px) {
    .slider-controler .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  } */

/* @media (max-width: 450px) {
    .slider-controler .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width: 990px) {
    .slider-controler .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  } */

@media (max-width: 450px) {
  .slider-controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.slider-controler .slider-arrow {
  /* background: black;
    color: white;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1)); */
}

.slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.slider-controler .slider-arrow::after {
  content: "";
}

.swiper-pagination {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}

.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: black;
}

/* cards counter*/
/* Float four columns side by side */

/* Remove extra left and right margins, due to padding */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.my-cards-counter {
  border: 1px solid #91c13a !important;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.5) !important;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/*  */
:root {
  /*========== Colors ==========*/
  --text-color: #000000;
  --bg-color: #282828;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 1rem;
  }
}

.card__container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 100%;
  max-width: 90%;
  margin: 40px auto;
}
.card__bx {
  --bg-clr: #282828;
  --txt-clr: #ffffff;
  --btn-txt-clr: #333333;
  --transition: all 0.5s;

  font-family: "Poppins", sans-serif;
  height: 400px;
  width: 300px;
  overflow: hidden;
  border-radius: 20px;
  border-top-left-radius: 70px;
  position: relative;
  overflow: hidden;
  background: var(--clr);
  transition: var(--transition);
}
.card__1 {
  --clr: #91c13a;
}
.card__2 {
  --clr: #91c13a;
}
.card__3 {
  --clr: #91c13a;
}
.card__bx .card__data {
  position: absolute;
  inset: 10px;
  border-radius: 10px;
}

.c1 {
  background: url("../../assets/images/education.jpg");
  border-radius: 1000px 100px 100px 100px !important;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__data::before {
  content: "";
  background-color: black;
  opacity: 0.5;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 1000px 100px 100px 100px !important;
}

.c2 {
  background: url("../../assets/images/climate.jpg");
  border-radius: 1000px 100px 100px 100px !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.c3 {
  background: url("../../assets/images/recycle.jpg");
  border-radius: 1000px 100px 100px 100px !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__bx .card__data .card__icon {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 50%;
  height: 140px;
  width: 140px;
  /* background: var(--clr); */
  z-index: 9999;
}
/* .card__bx .card__data .card__icon::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    height: 30px;
    width: 30px;
    border-top-left-radius: 30px;
    background: transparent;
    box-shadow: -5px -5px 0 5px var(--clr);
}
.card__bx .card__data .card__icon::after {
    content: '';
    position: absolute;
    right: -30px;
    top: 0;
    height: 30px;
    width: 30px;
    border-top-left-radius: 30px;
    background: transparent;
    box-shadow: -5px -5px 0 5px var(--clr);
} */
.card__bx .card__data .card__icon .card__icon-bx {
  position: absolute;
  inset: 10px;
  border-radius: 10px;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  background: var(--bg-clr);
  color: var(--clr);
}
.card__bx:hover .card__data .card__icon .card__icon-bx {
  background: var(--clr);
  color: var(--txt-clr);
  transition: var(--transition);
}
.card__bx .card__data .card__content {
  position: absolute;
  top: 150px;
  padding: 20px;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  color: var(--txt-clr);
}
.card__bx .card__data .card__content h3 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__bx .card__data .card__content p {
  font-size: 14px;
  opacity: 0.75;
}

.test-cc {
  width: auto !important;
  margin: 20px;
}

.map-main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}



.card__content {
  z-index: 9999;
}

.counters div{ 
    padding :10px;
}

#profile-dp{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.section8{
    background: url("../../assets/images/61769.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    width: 100%;
}
